<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>Zaapi App</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: linear-gradient(45deg, rgb(40, 170, 145), rgb(70, 180, 149));
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-container a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
        }

        .header-container a i {
            margin-right: 8px;
        }

        .header-container h1 {
            font-size: 24px;
            margin: 0 20px;
        }

        .header-container p {
            margin: 0;
            font-size: 16px;
            color: #6c757d;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 40px;
            background: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 5rem;
        }

        h2 {
            color: rgb(40, 170, 145);
            font-size: 2rem;
            margin-top: 0;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .screenshots {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .screenshots img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .screenshots img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgb(40, 170, 145);
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            main {
                margin: 20px;
                padding: 10px;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .screenshots {
                gap: 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html"><i class="fas fa-arrow-left"></i> Go Home</a>
        </div>
        <h1 style="color: #fff;">Zaapi E-commerce Platform</h1>
        <p>The only platform in Thailand with unified chats across all social media and e-commerce</p>
    </header>
    <main>
        <h2>About Zaapi:</h2>
        <p>Zaapi is an innovative e-commerce platform designed to expand the company's reach and increase sales by
            creating an online presence. The platform offers a user-friendly interface, secure transactions, and various
            features to help businesses manage their online stores efficiently.
        </p>

        <h2>Screenshots:</h2>
        <div class="screenshots">
            <div style="display: flex;gap: 2rem;" uk-lightbox="animation: fade">
                <div>
                    <a class="uk-inline" href="./assets/zaapi-splash.jpeg" data-caption="Splash Screen">
                        <img src="./assets/zaapi-splash.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>
                <div>
                    <a class="uk-inline" href="./assets/zaapi-filters.jpeg" data-caption="Filters">
                        <img src="./assets/zaapi-filters.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>
                <div>
                    <a class="uk-inline" href="./assets/zaapi-profile.jpeg" data-caption="Profile">
                        <img src="./assets/zaapi-profile.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>
                <div>
                    <a class="uk-inline" href="./assets/zaapi-qr.jpeg" data-caption="QR code">
                        <img src="./assets/zaapi-qr.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>
                <div>
                    <a class="uk-inline" href="./assets/zaapi-settings.jpeg" data-caption="Setting Screen">
                        <img src="./assets/zaapi-settings.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>
            </div>
        </div>
        <h2 style="margin-top: 2rem;">Responsibilities:</h2>
        <ul style="line-height: 2rem;">
            <li><strong>App Development:</strong> Implement new features using React Native; write clean, efficient
                code.</li>
            <li><strong>UI/UX Implementation:</strong> Translate designs into responsive interfaces; ensure consistency
                with Zaapi's brand.</li>
            <li><strong>Performance Optimization:</strong> Optimize app speed and scalability; fix performance issues
                and bugs.</li>
            <li><strong>Integration with Backend Services:</strong> Integrate APIs and services; ensure efficient data
                rendering.</li>
            <li><strong>Cross-Platform Compatibility:</strong> Ensure smooth operation on iOS and Android; address
                platform-specific issues.</li>
            <li><strong>Code Review and Collaboration:</strong> Participate in code reviews; collaborate using version
                control systems like Git.</li>
            <li><strong>Documentation:</strong> Create and maintain technical documentation; document features and
                workflows.</li>
            <li><strong>User Feedback and Iteration:</strong> Analyze user feedback; iterate on features based on
                feedback and requirements.</li>
            <li><strong>Security Best Practices:</strong> Implement security best practices; update app to address
                vulnerabilities.</li>
        </ul>

    </main>
    <footer>
        &copy; 2024 Geenesh S. All rights reserved.
    </footer>
</body>

</html>